@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&display=swap");


body {
  font-family: "Merriweather Sans", sans-serif;
  background-color: black;
  margin: 0;
  overflow-x: hidden;
  color: rgb(0, 0, 0);
  text-shadow:
   -1px -1px 0 rgb(9, 164, 47),  
    1px -1px 0 rgb(9, 164, 47),
    -1px 1px 0 rgb(9, 164, 47),
     1px 1px 0 rgb(9, 164, 47);
     
  /* text-shadow: 3px 3px 3px rgb(9, 164, 47); */
}

.bg {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: .9;
  visibility: visible;
}

@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(9, 164, 47);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(9, 164, 47);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(9, 164, 47);
}

nav li {
  padding: 0.5rem;
  border-radius: 50%;
  border: 2px solid transparent;
}
nav li:hover {
  /* background-color: rgb(3, 112, 51); */
  border-color: rgb(9, 164, 47);
  transition: 500ms;
}
 a.link-hover:hover {
  background-color: rgb(225, 74, 74);
  padding: 0.3rem;
  border-radius: 20px;
  color: rgb(225, 74, 74); 
  transition: 300ms;
  
}
.active-nav {
  border-color: rgb(9, 164, 47);
}

/*Home Section*/
.homepage {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}
@media only screen and (min-width: 600px) {
  .homepage {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-top: 8rem;
  }
  .button-cv {
    padding: 1rem;
    background-color: rgb(225, 74, 74);
  }
}
@media only screen and (min-width: 768px) {
  .homepage {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-top: 8rem;
  }
  button {
    margin: 2rem;
  }
}
@media only screen and (min-width: 1024px) {
  .homepage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    margin-top: 17rem;
  }
}

/*About me Section*/
@media only screen and (min-width: 468px) {
  
  .my-image {
    min-width: 15rem;
    z-index: 6;
  }
}

@media only screen and (min-width: 768px) {
  .about-me {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
  }
  .my-image {
    min-width: 18rem;
  }
}
@media only screen and (min-width: 1024px) {
  .about-me {
    margin: 4rem;
    margin-left: 15rem;
    margin-right: 15rem;
    gap: 10rem;
    gap: 5rem;
  }
  .my-image {
    min-width: 18rem;
  }
}

.my-image {
  max-width: 25rem;
}


.projects{
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 8rem;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .projects{
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
}@media only screen and (min-width: 1024px) {

  .my-image::before {
  
    content: '';
    position: absolute;
    inset: 10vmax 10 26%;
    border-radius:4rem 0.1rem;
    background: rgb(9, 164, 47);
    z-index: -1;
    /* border-radius: 10px; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    
  }
  .projects{
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    gap: 8rem;
    justify-content: center;
    align-items: center;
   
  }
}
.video {
  display: inline-block;
  
}
.card {
  background-color: transparent;
  width: 18rem;
  height: 25rem;
}
.card:hover{
  box-shadow: 5px 5px 5px  rgb(9, 164, 47);
  transition: 500ms;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: start;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}


.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front {
  background-color: black;
  color: black;
}


@media only screen and (min-width: 768px) {
  .card {
    background-color: transparent;
    width: 25rem;
    height: 32rem;
    perspective: 1000px;
    margin:1rem;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
  align-items: center;
}
input,
textarea {
  width: 75%;
  padding: 1rem;
  resize: none;
  border-radius: 0.2rem;
  box-shadow: 5px 5px 5px  rgb(9, 164, 47);
}
/* button{
  box-shadow: 5px 5px 5px  rgb(225, 74, 74);
} */
/* .cv-button{
  box-shadow: 2px 2px 2px  rgb(255, 255, 255);
}
.cv-button:hover{
  background-color: white;
  color: green; 
  box-shadow: 2px 2px 2px  green; 
  transition: 600ms;
} */
/* .title {
  text-shadow: 2px 2px 2px  rgb(255, 255, 255);
  color: rgb(9, 164, 47);;  
} */

@media only screen and (min-width: 768px) {
  .contact-container {
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
    align-items: center;
  }
  .contact-option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 4rem;
  }
  input,
  textarea {
    width: 24rem;
    padding: 1rem;
    border-radius: 0.5rem;
    resize: none;
    font-style: black;
  }
  .my-image::before {
  
    content: '';
    position: absolute;
    inset: 9vmax 0 21%;
    border-radius:4rem 0.1rem;
    background: rgb(9, 164, 47);
    z-index: -1;
    /* border-radius: 10px; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    
  }
}

.my-image {
  position:relative;
}
.my-image::before {
  
  content: '';
  position: absolute;
  inset: 9vmax 0 15%;
  border-radius:4rem 0.1rem;
  background: rgb(9, 164, 47);
  z-index: -1;
  /* border-radius: 10px; */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  
}

h1 {
  color: white;
  text-shadow:
   -1px -1px 0 rgb(9, 164, 47),  
    1px -1px 0 rgb(9, 164, 47),
    -1px 1px 0 rgb(9, 164, 47),
     1px 1px 0 rgb(9, 164, 47);
}




